    {
    "version": "2.0",
    "name": "Tech Envaders Social App",
    "description": "Tech Envaders Social Network App for DHIS2",
    "launch_path": "/index.html",
    "icons": {
        "48": "/img/icon.jpg"
    },
    "developer": {
        "name": "Tech Envaders {Waqas Moazzam, Adnan, Sijan Gurung}",
        "url": "http://apps.dhis2.org/apps/SocialApp//index.html"
    },
    "installs_allowed_from": ["*"],
    "locales": {
        "es": {
            "description": "Tech Envaders Social App",
            "developer": {
                "url": "http://apps.dhis2.org/apps/SocialApp//index.html"
            }
        },
        "it": {
            "description": "Tech Envaders Social App",
            "developer": {
                "url": "http://apps.dhis2.org/apps/SocialApp//index.html"
            }
        }
    },
    "default_locale": "en",
    "permissions": {
        "systemXHR": {}
    },
    "activities": {
      "dhis": {
        "href": "*"
      }
    }
}